<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Press Start 2P', cursive;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .game-bar {
            position: absolute;
            display: flex;
            align-items: center;
            width: 100%;
            padding: 20px;
        }

        .player-health-container {
            background-color: red;
            position: relative;
            height: 30px;
            width: 100%;
            float: right;
            border: 4px solid white;
            border-right: 0;
        }

        .player-health {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: #480090;
            width: 100%;
        }

        .timer {
            background-color: black;
            height: 50px;
            width: 70px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border: 4px solid white;
        }

        .enemy-health-container {
            position: relative;
            background-color: red;
            height: 30px;
            width: 100%;
            border: 4px solid white;
            border-left: 0;
        }

        .enemy-health {
            background-color: #480090;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<div style="position: relative; display: inline-block">
    <!-- Game bar-->
    <div class="game-bar">
        <!-- Player health-->
        <div class="player-health-container">
            <div id="playerHealth" class="player-health"></div>
        </div>
        <!-- Timer-->
        <div id="timer" class="timer">
            10
        </div>
        <!-- Enemy health-->
        <div class="enemy-health-container">
            <div id="enemyHealth" class="enemy-health"></div>
        </div>
    </div>
    <div id="displayText"
         style="display: none; position: absolute; color: white; align-items: center; justify-content: center; top: 0; left: 0; bottom: 0; right: 0">
        Tie
    </div>
    <canvas></canvas>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js" integrity="sha512-6zTDRWNxo8vI6JZYDCwhrJpg5icK3P4HNnW3czsO5Scb3lAoPDam+/wF3eog4hxcl0h44d0XlIcFkuoSaWHQ2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/classes.js"></script>
<script src="js/utils.js"></script>
<script src="js/sounds.js"></script>
<script src="index.js"></script>
</body>
